_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
_on 21 0 BANK0
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ccw 20 0 BANK0
_run 22 0 BANK0
_WREN C62 0 ABS
_main 742 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6B2 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_rotate 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 682 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
main@turn 23 0 BANK0
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext120 682 0 CODE
__size_of_delay 0 0 ABS
__ptext121 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7D 0 COMMON
_rotate 6B2 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 23 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext118 0 0 CODE
__ptext119 6B2 0 CODE
end_of_initialization 67E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
rotate@i 7C 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_rotate 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_rotate 742 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 67B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 742 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 23 BANK0 20
maintext E84 FFF CODE E84
text119 D64 E83 CODE D64
text120 D04 D63 CODE D04
cinit CF6 D03 CODE CF6
%locals
dist/default/production\pr7.X.production.obj
../../Source File/PR7.c
18 2007 0 CONFIG
C:\DOCUME~1\Sales\LOCALS~1\Temp\s2f4.
128 67B 0 CODE
129 67C 0 CODE
130 67D 0 CODE
137 67E 0 CODE
138 67F 0 CODE
../../Source File/PR7.c
56 742 0 CODE
58 745 0 CODE
59 749 0 CODE
60 74B 0 CODE
62 74C 0 CODE
63 74F 0 CODE
64 752 0 CODE
67 756 0 CODE
68 757 0 CODE
69 758 0 CODE
74 75A 0 CODE
76 75F 0 CODE
77 765 0 CODE
78 772 0 CODE
79 778 0 CODE
81 77B 0 CODE
83 780 0 CODE
84 786 0 CODE
85 793 0 CODE
86 799 0 CODE
88 79C 0 CODE
90 7A1 0 CODE
91 7A7 0 CODE
92 7B4 0 CODE
93 7BA 0 CODE
96 7BD 0 CODE
98 7BE 0 CODE
100 7C2 0 CODE
102 7C3 0 CODE
104 7C7 0 CODE
105 7C8 0 CODE
107 7CC 0 CODE
108 7D1 0 CODE
111 7D2 0 CODE
113 7D4 0 CODE
116 7D5 0 CODE
117 7D6 0 CODE
119 7DA 0 CODE
120 7DF 0 CODE
123 7E0 0 CODE
124 7E2 0 CODE
126 7E3 0 CODE
129 7E4 0 CODE
130 7E5 0 CODE
131 7E6 0 CODE
132 7E7 0 CODE
133 7E8 0 CODE
134 7E9 0 CODE
96 7EB 0 CODE
72 7FC 0 CODE
138 7FD 0 CODE
150 6B2 0 CODE
152 6B3 0 CODE
153 6B6 0 CODE
171 6BC 0 CODE
173 6C1 0 CODE
174 6C2 0 CODE
176 6C3 0 CODE
178 6E0 0 CODE
179 6E4 0 CODE
180 6E7 0 CODE
181 6F9 0 CODE
182 6FC 0 CODE
183 70E 0 CODE
186 70F 0 CODE
187 717 0 CODE
188 718 0 CODE
189 72A 0 CODE
190 72D 0 CODE
191 740 0 CODE
192 741 0 CODE
144 682 0 CODE
145 6B1 0 CODE
