_on 21 0 BANK0
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ccw 20 0 BANK0
_run 22 0 BANK0
_ADGO FA 0 ABS
_main 735 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6A1 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_rotate 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 671 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@turn 23 0 BANK0
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext102 0 0 CODE
__ptext103 6A1 0 CODE
__ptext104 671 0 CODE
__ptext105 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7D 0 COMMON
_rotate 6A1 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 23 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 66D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
rotate@i 7C 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_rotate 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_rotate 735 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 66A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 735 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 23 BANK0 20
maintext E6A FFF CODE E6A
text103 D42 E69 CODE D42
text104 CE2 D41 CODE CE2
cinit CD4 CE1 CODE CD4
%locals
startup.obj
startup.as
64 0 0 CODE
PR 7.obj
C:\Users\Phang\Desktop\New folder\PR 7 _ Controlling Stepper Motor Using SD02B (2 Amp per phase)\Source Code PR7\PR7.c
15 2007 0 CONFIG
PR 7.as
110 66A 0 CODE
111 66B 0 CODE
112 66C 0 CODE
119 66D 0 CODE
120 66E 0 CODE
C:\Users\Phang\Desktop\New folder\PR 7 _ Controlling Stepper Motor Using SD02B (2 Amp per phase)\Source Code PR7\PR7.c
53 735 0 CODE
55 73C 0 CODE
56 740 0 CODE
57 742 0 CODE
59 743 0 CODE
60 746 0 CODE
61 749 0 CODE
64 74D 0 CODE
65 74E 0 CODE
66 74F 0 CODE
71 751 0 CODE
73 756 0 CODE
74 75C 0 CODE
75 769 0 CODE
76 76F 0 CODE
78 772 0 CODE
80 777 0 CODE
81 77D 0 CODE
82 78A 0 CODE
83 790 0 CODE
85 793 0 CODE
87 798 0 CODE
88 79E 0 CODE
89 7AB 0 CODE
90 7B1 0 CODE
93 7B4 0 CODE
95 7B5 0 CODE
97 7B9 0 CODE
99 7BA 0 CODE
101 7BE 0 CODE
102 7BF 0 CODE
104 7C3 0 CODE
105 7C8 0 CODE
108 7C9 0 CODE
110 7CB 0 CODE
113 7CC 0 CODE
114 7CD 0 CODE
116 7D1 0 CODE
117 7D6 0 CODE
120 7D7 0 CODE
121 7D9 0 CODE
123 7DA 0 CODE
126 7DB 0 CODE
127 7DC 0 CODE
128 7DD 0 CODE
129 7DE 0 CODE
130 7DF 0 CODE
131 7E4 0 CODE
132 7EA 0 CODE
93 7EB 0 CODE
69 7FC 0 CODE
135 7FD 0 CODE
147 6A1 0 CODE
149 6A6 0 CODE
150 6A9 0 CODE
168 6AF 0 CODE
170 6B4 0 CODE
171 6B5 0 CODE
173 6B6 0 CODE
175 6D3 0 CODE
176 6D7 0 CODE
177 6DA 0 CODE
178 6EC 0 CODE
179 6EF 0 CODE
180 701 0 CODE
183 702 0 CODE
184 70A 0 CODE
185 70B 0 CODE
186 71D 0 CODE
187 720 0 CODE
188 733 0 CODE
189 734 0 CODE
141 671 0 CODE
142 6A0 0 CODE
